/* SCSS grid for page */

@import "scss/config.scss";

@mixin row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -($gutter / 2);
  margin-left: -($gutter / 2);
}

@mixin columns($col: 1) {
  width: ($col / 12 * 100) * 1%;
}

.grid {
  display: flex;
  width: 100%;
  background-color: $color-5;
  align-items: center;
  justify-content: center;

  &_container {
    max-width: $max-width;
  }
  &_row {
    @include row;
    padding-bottom: $gutter*2;
    flex-wrap: wrap;

    &_center{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    &_product{
      @media(min-width: 1200px){
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /*margin-right: $gutter;
        margin-left: $gutter;*/
      }
      @media (min-width: 700px) and (max-width: 1200px){
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        /*margin-right: $gutter*2;
        margin-left: $gutter*2;*/
      }
    }
  }
  &_content {
    width: 100%;
    padding-top: $gutter*0.5;
    @media(max-width: 1200px){
      margin-left: $gutter;
      margin-right: $gutter;
    }
  }

  &_pic {
    max-width: 100%;
    display: flex;
    justify-content: center;
    @media(max-width: 1200px){
      margin-left: $gutter;
      margin-right: $gutter;
    }
  }

  &_col-4 {
    @include columns (4);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: $gutter*0.5;
  }

  &_col-6 {
    @include columns (6);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: $gutter*0.5;
  }

  &_col-8 {
    @include columns (8);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: $gutter*0.5;
  }

  @media (max-width: 800px) {
    &_col_m-6 {
      width: 50%;
    }    
  }    

  @media (max-width: 500px) {
    &_col_sm-12 {
      width: 100%;
    }
  }   
}

@media(max-width: 700){
  .grid_row_switch:first-child{
    flex-direction: column-reverse;
  }
}
