-Velja póstnúmer-</option>
101 Reykjavík</option>
103 Reykjavík</option>
104 Reykjavík</option>
105 Reykjavík</option>
107 Reykjavík</option>
108 Reykjavík</option>
109 Reykjavík</option>
110 Reykjavík</option>
111 Reykjavík</option>
112 Reykjavík</option>
113 Reykjavík</option>
116 Reykjavík</option>
121 Reykjavík</option>
123 Reykjavík</option>
124 Reykjavík</option>
125 Reykjavík</option>
127 Reykjavík</option>
128 Reykjavík</option>
129 Reykjavík</option>
130 Reykjavík</option>
132 Reykjavík</option>
162 Reykjavík - Dreifbýli</option>
170 Seltjarnarnesi</option>
172 Seltjarnarnesi</option>
190 Vogum</option>
191 Vogum</option>
200 Kópavogi</option>
201 Kópavogi</option>
202 Kópavogi</option>
203 Kópavogi</option>
210 Garðabæ</option>
212 Garðabæ</option>
220 Hafnarfirði</option>
221 Hafnarfirði</option>
222 Hafnarfirði</option>
225 Garðabær</option>
230 Reykjanesbæ</option>
232 Reykjanesbæ</option>
233 Reykjanesbæ</option>
235 Keflavíkurflugvöllur</option>
240 Grindavík</option>
241 Grindavík</option>
245 Sandgerði</option>
246 Sandgerði</option>
250 Garði</option>
251 Garði</option>
260 Reykjanesbæ</option>
262 Reykjanesbæ</option>
270 Mosfellsbæ</option>
271 Mosfellsbæ</option>
276 Mosfellsbæ</option>
300 Akranesi</option>
301 Akranesi</option>
302 Akranesi</option>
310 Borgarnesi</option>
311 Borgarnesi</option>
320 Reykholt í Borgarfirði</option>
340 Stykkishólmi</option>
341 Stykkishólmi</option>
345 Flatey á Breiðafirði</option>
350 Grundarfirði</option>
351 Grundarfirði</option>
355 Ólafsvík</option>
356 Snæfellsbæ</option>
360 Hellissandi</option>
370 Búðardal</option>
371 Búðardal</option>
380 Reykhólahreppi</option>
381 Reykhólahreppi</option>
400 Ísafirði</option>
401 Ísafirði</option>
410 Hnífsdal</option>
415 Bolungarvík</option>
416 Bolungarvík</option>
420 Súðavík</option>
421 Súðavík</option>
425 Flateyri</option>
426 Flateyri</option>
430 Suðureyri</option>
431 Suðureyri</option>
450 Patreksfirði</option>
451 Patreksfirði</option>
460 Tálknafirði</option>
461 Tálknafirði</option>
465 Bíldudal</option>
466 Bíldudal</option>
470 Þingeyri</option>
471 Þingeyri</option>
500 Stað</option>
510 Hólmavík</option>
511 Hólmavík</option>
512 Hólmavík</option>
520 Drangsnesi</option>
524 Árneshreppi</option>
530 Hvammstanga</option>
531 Hvammstanga</option>
540 Blönduósi</option>
541 Blönduósi</option>
545 Skagaströnd</option>
546 Skagaströnd</option>
550 Sauðárkróki</option>
551 Sauðárkróki</option>
560 Varmahlíð</option>
561 Varmahlíð</option>
565 Hofsós</option>
566 Hofsós</option>
570 Fljótum</option>
580 Siglufirði</option>
581 Siglufirði</option>
600 Akureyri</option>
601 Akureyri</option>
602 Akureyri</option>
603 Akureyri</option>
610 Grenivík</option>
611 Grímsey</option>
616 Grenivík</option>
620 Dalvík</option>
621 Dalvík</option>
625 Ólafsfirði</option>
626 Ólafsfirði</option>
630 Hrísey</option>
640 Húsavík</option>
641 Húsavík</option>
645 Fosshólli</option>
650 Laugum</option>
660 Mývatni</option>
670 Kópaskeri</option>
671 Kópaskeri</option>
675 Raufarhöfn</option>
676 Raufarhöfn</option>
680 Þórshöfn</option>
681 Þórshöfn</option>
685 Bakkafirði</option>
686 Bakkafirði</option>
690 Vopnafirði</option>
691 Vopnafirði</option>
700 Egilsstöðum</option>
701 Egilsstöðum</option>
710 Seyðisfirði</option>
711 Seyðisfirði</option>
715 Mjóafirði</option>
720 Borgarfirði (eystri)</option>
721 Borgarfirði (eystri)</option>
730 Reyðarfirði</option>
731 Reyðarfirði</option>
735 Eskifirði</option>
736 Eskifirði</option>
740 Neskaupstað</option>
741 Neskaupsstað</option>
750 Fáskrúðsfirði</option>
751 Fáskrúðsfirði</option>
755 Stöðvarfirði</option>
756 Stöðvarfirði</option>
760 Breiðdalsvík</option>
761 Breiðdalsvík</option>
765 Djúpavogi</option>
766 Djúpavogi</option>
780 Höfn í Hornafirði</option>
781 Höfn í Hornafirði</option>
785 Öræfum</option>
800 Selfossi</option>
801 Selfossi</option>
802 Selfossi</option>
810 Hveragerði</option>
815 Þorlákshöfn</option>
816 Ölfus</option>
820 Eyrarbakka</option>
825 Stokkseyri</option>
840 Laugarvatni</option>
845 Flúðum</option>
846 Flúðum</option>
850 Hellu</option>
851 Hellu</option>
860 Hvolsvelli</option>
861 Hvolsvelli</option>
870 Vík</option>
871 Vík</option>
880 Kirkjubæjarklaustri</option>
881 Kirkjubæjarklaustri</option>
900 Vestmannaeyjum</option>
902 Vestmannaeyjum</option>
